{
  "id": "d3d20bfa-d122-4841-81ce-11c63556fd5d",
  "name": "app1",
  "type": "front-end",
  "slug": "c0882503-e0b1-43da-a3d3-3acc3a10a6e6",
  "isPublic": null,
  "isMaintenanceOn": false,
  "__loaded": true,
  "aiGenerationMetadata": null,
  "appBuilderMode": "visual",
  "icon": "apps",
  "tooljetVersion": "3.21.36-beta-ee"
}